<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="#000000"
            android:padding="6dp">

            <TableRow
                android:id="@+id/row1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/r1c1"
                    style="@style/gridSection"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="false"
                    android:contentDescription="@string/gridSquareContentDescription"
                    android:src="@drawable/blank" />

                <ImageView
                    android:id="@+id/r1c2"
                    style="@style/gridSection"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:contentDescription="@string/gridSquareContentDescription"
                    android:src="@drawable/blank" />

                <ImageView
                    android:id="@+id/r1c3"
                    style="@style/gridSection"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:contentDescription="@string/gridSquareContentDescription"
                    android:src="@drawable/blank" />

                <ImageView
                    android:id="@+id/r1c4"
                    style="@style/gridSection"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:contentDescription="@string/gridSquareContentDescription"
                    android:src="@drawable/blank" />

                <ImageView
                    android:id="@+id/r1c5"
                    style="@style/gridSection"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:contentDescription="@string/gridSquareContentDescription"
                    android:src="@drawable/blank" />

                <ImageView
                    android:id="@+id/r1c6"
                    style="@style/gridSection"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:contentDescription="@string/gridSquareContentDescription"
                    android:src="@drawable/blank" />
            </TableRow>

            <TableRow
                android:id="@+id/row2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/r2c1"
                    style="@style/gridSection"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:contentDescription="@string/gridSquareContentDescription"
                    android:src="@drawable/blank" />

                <ImageView
                    android:id="@+id/r2c2"
                    style="@style/gridSection"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:contentDescription="@string/gridSquareContentDescription"
                    android:src="@drawable/blank" />

                <ImageView
                    android:id="@+id/r2c3"
                    style="@style/gridSection"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:contentDescription="@string/gridSquareContentDescription"
                    android:src="@drawable/blank" />

                <ImageView
                    android:id="@+id/r2c4"
                    style="@style/gridSection"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:contentDescription="@string/gridSquareContentDescription"
                    android:src="@drawable/blank" />

                <ImageView
                    android:id="@+id/r2c5"
                    style="@style/gridSection"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:contentDescription="@string/gridSquareContentDescription"
                    android:src="@drawable/blank" />

                <ImageView
                    android:id="@+id/r2c6"
                    style="@style/gridSection"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:contentDescription="@string/gridSquareContentDescription"
                    android:src="@drawable/blank" />
            </TableRow>

            <TableRow
                android:id="@+id/row3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/r3c1"
                    style="@style/gridSection"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:contentDescription="@string/gridSquareContentDescription"
                    android:src="@drawable/blank" />

                <ImageView
                    android:id="@+id/r3c2"
                    style="@style/gridSection"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:contentDescription="@string/gridSquareContentDescription"
                    android:src="@drawable/blank" />

                <ImageView
                    android:id="@+id/r3c3"
                    style="@style/gridSection"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:contentDescription="@string/gridSquareContentDescription"
                    android:src="@drawable/blank" />

                <ImageView
                    android:id="@+id/r3c4"
                    style="@style/gridSection"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:contentDescription="@string/gridSquareContentDescription"
                    android:src="@drawable/blank" />

                <ImageView
                    android:id="@+id/r3c5"
                    style="@style/gridSection"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:contentDescription="@string/gridSquareContentDescription"
                    android:src="@drawable/blank" />

                <ImageView
                    android:id="@+id/r3c6"
                    style="@style/gridSection"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:contentDescription="@string/gridSquareContentDescription"
                    android:src="@drawable/blank" />

            </TableRow>

            <TableRow
                android:id="@+id/row4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/r4c1"
                    style="@style/gridSection"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:contentDescription="@string/gridSquareContentDescription"
                    android:src="@drawable/blank" />

                <ImageView
                    android:id="@+id/r4c2"
                    style="@style/gridSection"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:contentDescription="@string/gridSquareContentDescription"
                    android:src="@drawable/blank" />

                <ImageView
                    android:id="@+id/r4c3"
                    style="@style/gridSection"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:contentDescription="@string/gridSquareContentDescription"
                    android:src="@drawable/blank" />

                <ImageView
                    android:id="@+id/r4c4"
                    style="@style/gridSection"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:contentDescription="@string/gridSquareContentDescription"
                    android:src="@drawable/blank" />

                <ImageView
                    android:id="@+id/r4c5"
                    style="@style/gridSection"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:contentDescription="@string/gridSquareContentDescription"
                    android:src="@drawable/blank" />

                <ImageView
                    android:id="@+id/r4c6"
                    style="@style/gridSection"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:contentDescription="@string/gridSquareContentDescription"
                    android:src="@drawable/blank" />
            </TableRow>

            <TableRow
                android:id="@+id/row5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/r5c1"
                    style="@style/gridSection"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:contentDescription="@string/gridSquareContentDescription"
                    android:src="@drawable/blank" />

                <ImageView
                    android:id="@+id/r5c2"
                    style="@style/gridSection"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:contentDescription="@string/gridSquareContentDescription"
                    android:src="@drawable/blank" />

                <ImageView
                    android:id="@+id/r5c3"
                    style="@style/gridSection"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:contentDescription="@string/gridSquareContentDescription"
                    android:src="@drawable/blank" />

                <ImageView
                    android:id="@+id/r5c4"
                    style="@style/gridSection"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:contentDescription="@string/gridSquareContentDescription"
                    android:src="@drawable/blank" />

                <ImageView
                    android:id="@+id/r5c5"
                    style="@style/gridSection"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:contentDescription="@string/gridSquareContentDescription"
                    android:src="@drawable/blank" />

                <ImageView
                    android:id="@+id/r5c6"
                    style="@style/gridSection"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:contentDescription="@string/gridSquareContentDescription"
                    android:src="@drawable/blank" />
            </TableRow>

            <TableRow
                android:id="@+id/row6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/r6c1"
                    style="@style/gridSection"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:contentDescription="@string/gridSquareContentDescription"
                    android:src="@drawable/blank" />

                <ImageView
                    android:id="@+id/r6c2"
                    style="@style/gridSection"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:contentDescription="@string/gridSquareContentDescription"
                    android:src="@drawable/blank" />

                <ImageView
                    android:id="@+id/r6c3"
                    style="@style/gridSection"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:contentDescription="@string/gridSquareContentDescription"
                    android:src="@drawable/blank" />

                <ImageView
                    android:id="@+id/r6c4"
                    style="@style/gridSection"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:contentDescription="@string/gridSquareContentDescription"
                    android:src="@drawable/blank" />

                <ImageView
                    android:id="@+id/r6c5"
                    style="@style/gridSection"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:contentDescription="@string/gridSquareContentDescription"
                    android:src="@drawable/blank" />

                <ImageView
                    android:id="@+id/r6c6"
                    style="@style/gridSection"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:contentDescription="@string/gridSquareContentDescription"
                    android:src="@drawable/blank" />

            </TableRow>
        </TableLayout>

        <TextView
            android:id="@+id/playerTurn_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:fontFamily="serif"
            android:text="Order's Turn"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pieceToPlace"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="italic" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:orientation="horizontal">

            <Button
                android:id="@+id/x_button"
                style="@style/button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/X"
                android:textSize="50sp"
                tools:ignore="NestedWeights" />

            <Button
                android:id="@+id/o_button"
                style="@style/button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/O"
                android:textSize="50sp" />
        </LinearLayout>

    </LinearLayout>


    <!-- The layout to display when either chaos or order wins -->

    <RelativeLayout
        android:id="@+id/overlayLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#AA000000"
        android:clickable="true"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="#CC000000"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="20dp">


            <TextView
                android:id="@+id/winner_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="22dp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="50sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/playAgain_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="@string/playAgain"

                    android:textSize="20sp"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:id="@+id/quit_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    android:text="@string/quit"
                    android:textSize="20sp"
                    tools:ignore="ButtonStyle" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>